spring.application.name=FSPH.SQUAD2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_lacen
spring.datasource.username=root
spring.datasource.password=Macaco2134*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

